{
  "name": "riasec-co",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "update-snies": "tsx scripts/update-snies.ts",
    "validate": "tsx scripts/validate-data.ts"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
